

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="面经综合篇">
  <meta name="author" content="anqi">
  <meta name="keywords" content="">
  
  <title>Interview - 你睡了吗</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>anqi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Interview">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-03-05 16:13" pubdate>
        2023年3月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Interview</h1>
            
            <div class="markdown-body">
              <p>面经综合篇</p>
<span id="more"></span>
<h1 id="综合篇"><a href="#综合篇" class="headerlink" title="综合篇"></a>综合篇</h1><h2 id="自我介绍篇"><a href="#自我介绍篇" class="headerlink" title="自我介绍篇"></a>自我介绍篇</h2><h3 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1. 自我介绍"></a>1. 自我介绍</h3><p>您好，我是XXX，本科就读于XXX大学软件工程专业，是2023届毕业生。我这此面试的职位是贵公司的XX岗位<br>首先，在校期间，我的学业成绩排名为前30%，共获得奖学金5次，通过英语四级。数学基础不错，拿过数学建模竞赛和大学生数学竞赛的省级二等奖。<br>专业上，主修课程包含C，C++，pyhton、数据结构、操作系统等，熟悉Windows、Linux操作系统，能在多环境下部署及开发；熟悉软件测试基本理论，掌握Git等项目管理工具。<br>我对自己的定位是这样的，自主学习能力强，逻辑清晰、擅长交流沟通。因为我在校内担任过班长，学生助理等职务，也带队参加过互联网+、大学生创新创业等比赛，另外校外也去大公司去实习过，所以无论是面对学校的同学老师还是面向社会的交际，都是能从容应对的。<br>以上是我的一个基本情况，谢谢</p>
<h3 id="2-常见问题"><a href="#2-常见问题" class="headerlink" title="2. 常见问题"></a>2. 常见问题</h3><ul>
<li><p>自己的优缺点<br>优点：<br>我觉得自己在沟通表达能力和学习能力上是有自己的心得，因为之前的校内外社会经历，自己在与团队确定需求，制定方案会显得比较得心应手，另外自己平时也愿意去主动去学习新东西，会自己整理笔记，构造思维导图等，在学习能力这方面也是有自信的<br>缺点：<br>缺点的话，最主要的就是目前在缺乏这种公司团队的业务经历，在这方面的了解还很欠缺，因为本身现在正处于从学校到社会的过渡期，可能所学的知识与实际公司的要求相差甚远，但是我相信可以通过向身边同事请教，实操具体业务流程等方式能够去弥补这方面</p>
<hr></li>
<li><p>为什么没有实习？<br>大二去过新东方实习，但是当时是做的运维，主要做市场分析和数据处理，然后大三选择了考研，我虽然没有技术方面的实习经历，但是我觉得在大型公司经历，也让我学习到了很多学校之外的东西，例如与同事沟通，团队化协作等等。技术方面的话，大二的时候就开始关注类似代码随想录等公众号，经常在leetcode，牛客，github等平台学习技术，自己课余时间也会自己去撰写博客，做思维导图等</p>
<hr></li>
<li><p>期待薪资<br>首先，目前我对薪资没有硬性要求，结合这个重庆的具体情况，与行业内平均的薪资水平就可以，毕竟我们是应届生，直接说要拿很高的工资也不现实，我个人其实更加注重要还是工作机会与晋升公平。但是我相信贵公司是能够给出我们双方都满意的一个水平</p>
<hr></li>
<li><p>为什么选择我们公司<br>因为我自己本身还是想留在互联网这个行业，也想留在xx，咱们公司有比较好的发展前景和发展机会，与我个人发展也是比较契合的</p>
<hr></li>
<li><p>加班<br>首先，作为职场新人，团队合作还是比较重要的，肯定会优先考虑的团队安排进度，其次，我目前肯定是以职业发展为第一目标的嘛，也不结婚，也还没有家庭负担，正常情况下的加班的话只要待遇方面过得去都是ok的，没问题，另外如果是自身或者是整个项目经常频繁出现加班的情况下，我觉得更多的话是去考虑工作效率和工作产出比的问题，毕竟谁不想在提升工作质量的情况下也能提高自己生活质量呢</p>
<hr></li>
<li><p>职业规划<br>首先，我希望进入公司后熟悉我的基础业务，熟悉公司制度和业务风格快速融入公司氛围，1年内通过学习来积累行业经验，提升自己的工作效率和技能水平<br>之后，我希望能在跟随公司发展，接触到核心业务，在业务水平能力有所提升，为公司带来价值<br>这是我目前简单的一个规划，但职业的规划肯定是动态的，之后会根据具体的环境和工作去变化，我暂时是这么考虑的，希望也能听听您的意见</p>
</li>
</ul>
<ul>
<li>如何适应从学校到公司<h3 id="3-反问"><a href="#3-反问" class="headerlink" title="3. 反问"></a>3. 反问</h3></li>
<li>作为应届校招生，您觉得我的专业能力有哪些需要提升的</li>
<li>您觉得针对咱们这类应届校招生的时候，您最看重什么？或者需要什么样的条件或表现，会让您觉得这个人就是你想要的</li>
<li>面试中自己有哪些不足（表现上进心）</li>
<li>自己今天表现不是非常满意，还可以表现得更好，还想得到这个机会，询问面试官能否给一些建议（表现出你的学习意愿）</li>
<li>发展空间（晋升条件），试用转正</li>
<li>团队合作，分工，工作内容</li>
</ul>
<h2 id="工资篇"><a href="#工资篇" class="headerlink" title="工资篇"></a>工资篇</h2><p>注意询问时间，一般在最后offer确定的时候询问，不可在初面就直接全问</p>
<h3 id="1-薪资构成"><a href="#1-薪资构成" class="headerlink" title="1. 薪资构成"></a>1. 薪资构成</h3><ul>
<li>税前 or 税后</li>
<li>固定薪资 or 底薪+绩效+补贴<h3 id="2-绩效"><a href="#2-绩效" class="headerlink" title="2. 绩效"></a>2. 绩效</h3></li>
<li>绩效考核标准，绩效占比为多少</li>
<li>是否有月度奖，项目奖，年终奖<h3 id="3-时间"><a href="#3-时间" class="headerlink" title="3. 时间"></a>3. 时间</h3></li>
<li>每个月几号发工资<h3 id="4-加班"><a href="#4-加班" class="headerlink" title="4. 加班"></a>4. 加班</h3></li>
<li>迟到制度，加班费和调休费<h3 id="5-社保"><a href="#5-社保" class="headerlink" title="5. 社保"></a>5. 社保</h3></li>
<li>五险一金比例<h3 id="6-实习or培训"><a href="#6-实习or培训" class="headerlink" title="6. 实习or培训"></a>6. 实习or培训</h3></li>
<li>实习期时长，薪资待遇</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Interview/">Interview</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/07/ST-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ST-1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/tcp%EF%BC%88%E4%B8%80%EF%BC%89/">
                        <span class="hidden-mobile">TCP（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
