

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="python规范及PEP 8 ">
  <meta name="author" content="anqi">
  <meta name="keywords" content="">
  
  <title>Python PEP 8 - 你睡了吗</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>anqi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python PEP 8">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-27 09:15" pubdate>
        2021年8月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      77
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python PEP 8</h1>
            
            <div class="markdown-body">
              <p>python规范及PEP 8 </p>
<span id="more"></span>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>每当使用pycharm的时候总能在右边看到黄杠杠，并且在代码中伴随这各种波浪线提示或者警告，我很快联想到了Word也有类似的波浪线提示，并且能够关掉（重点），于是经过简单的搜索就找到了解决办法————点击右下角小人就可以打开代码高亮的设置修改为syntax(语法)就可以了，默认为inspection(检查)<br><br>解决之后，我就在想这是一个怎样的规定让我的代码总有黄杠杠提示，我将鼠标多次放在不同的黄杠杠之上后，提示信息的开头大多都是<strong>PEP 8：</strong> 于是，经过google后认识了PEP 8规范，并以翻译官方文档为基础通过本篇做一个总结记录  </p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><strong>PEP 8</strong>是Python社区通用的风格指南，起初为Python之父——Guido van Rossum自己的编写代码风格，经过时间的演变成现如今的一套较为成熟的编码规范，coder则在这个规范的基础上结合自身习惯和开发环境来写出更具有可读性的代码，而pycharm引入了这一套规范来提示使用者有个良好的编写风格<br>PEP 8官方文档——<a target="_blank" rel="noopener" href="https://pep8.org/">PEP 8</a></p>
<h1 id="代码布局"><a href="#代码布局" class="headerlink" title="代码布局"></a>代码布局</h1><h2 id="缩进"><a href="#缩进" class="headerlink" title="缩进"></a>缩进</h2><p>每个缩进级使用4个空格<br><br>连续行应该使用Python的隐式续行，即垂直对齐于()、[/]或者{}，另外也可以使用悬空缩进，当使用悬空缩进时：第一行不应该带有参数，使用进一步的缩进来明确区分自己是一个延续行<br>正确示例：  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Aligned with opening delimiter.</span><br>foo = long_function_name(var_one, var_two,<br>                         var_three, var_four)<br><br><span class="hljs-comment"># More indentation included to distinguish this from the rest.</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">long_function_name</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">        var_one, var_two, var_three,</span></span><br><span class="hljs-params"><span class="hljs-function">        var_four</span>):</span><br>    <span class="hljs-built_in">print</span>(var_one)<br><br><span class="hljs-comment"># Hanging indents should add a level.</span><br>foo = long_function_name(<br>    var_one, var_two,<br>    var_three, var_four)<br></code></pre></td></tr></table></figure>
<p>错误示例：  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Aligned with opening delimiter.</span><br>foo = long_function_name(var_one, var_two,<br>                         var_three, var_four)<br><br><span class="hljs-comment"># More indentation included to distinguish this from the rest.</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">long_function_name</span>(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-function">        var_one, var_two, var_three,</span></span><br><span class="hljs-params"><span class="hljs-function">        var_four</span>):</span><br>    <span class="hljs-built_in">print</span>(var_one)<br><br><span class="hljs-comment"># Hanging indents should add a level.</span><br>foo = long_function_name(<br>    var_one, var_two,<br>    var_three, var_four)<br></code></pre></td></tr></table></figure>
<p>tip：对于续行来说，4个空格的规则可以不必遵守  </p>
<h2 id="Tabs-or-Spaces"><a href="#Tabs-or-Spaces" class="headerlink" title="Tabs or Spaces"></a>Tabs or Spaces</h2><p>空格是更好的缩进选择<br><br>Tab在不同的编辑器的长度是不同的，如今大多数IDE都对Tab进行了各种的优化，例如将Tab展开为空格，但是还是Tab在不同的环境下还是会出现不同的展现，而空格数却保持一致，对使用空格更加精确，切记绝对不能Tab和空格混用  </p>
<h2 id="代码行最大长度"><a href="#代码行最大长度" class="headerlink" title="代码行最大长度"></a>代码行最大长度</h2><p>所有行所限制的最大字符数为79，没有结构化的大块文本(如文档字符或注释)限制为72个字符；较长的代码行可以通过括号来隐性续行或者采用反斜杠方式续行  </p>
<h2 id="二元运算符换行"><a href="#二元运算符换行" class="headerlink" title="二元运算符换行"></a>二元运算符换行</h2><p>Python 代码中，只要前后保持一致，在二元操作符之前或之后换行都可以。推荐使用在二元运算符之前换行的风格  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py">income = (gross_wages<br>          + taxable_interest<br>          + (dividends - qualified_dividends)<br>          - ira_deduction<br>          - student_loan_interest)<br></code></pre></td></tr></table></figure>
<h2 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h2><ul>
<li>顶层函数和类的定义使用两个空行间隔  </li>
<li>类里面的方法定义使用一个空格间隔  </li>
<li>可使用额外空行(少量)来分隔一组相关函数；在相关的仅一行的函数之间，空行可被省略(如一组虚函数定义)  </li>
<li>在函数内使用空行(少量)来使代码逻辑更清晰</li>
</ul>
<p>Python支持control-L（如:^L）换页符作为空格。许多工具将这些符号作为分页符，用来分页或者区分文件中的相关区域。但是，一些编辑器和基于web的代码预览器可能不会将control-L识别为分页符，变成其他符号  </p>
<h2 id="源文件编码"><a href="#源文件编码" class="headerlink" title="源文件编码"></a>源文件编码</h2><p>Python核心发行版中的代码一直使用UTF-8（Python 2中使用ASCII），因此，使用ASCII（Python 2）或者UTF-8（Python 3）的文件不应该添加编码声明<br><br>在标准库中，只有测试、注释或文档字符串需要提及作者名字包含ASCII字符时，才能使用非默认的编码，否则使用转义字符来代替<br><br>Python标准库中的所有标识符都必须只采用ASCII编码的标识符，在可行的条件下也应当使用英文词（很多情况下，使用的缩写和技术术语词都不是英文）。此外，字符串文字和注释应该只包括ASCII编码。只有两种例外：  </p>
<ol>
<li>测试情况下为了测试非ASCII编码的特性  </li>
<li>作者名字不是由拉丁字母组成的也必须提供一个拉丁音译名</li>
</ol>
<p>鼓励具有全球受众的开放源码项目采用类似的原则  </p>
<h2 id="模块引用"><a href="#模块引用" class="headerlink" title="模块引用"></a>模块引用</h2><p>导入语句一般放在文件开头，在模块注释和文档字符串之后，模块全局变量和常量之前  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen, PIPE<br></code></pre></td></tr></table></figure>
<p>模块导入应该注意顺序：  </p>
<ul>
<li>标准库导入</li>
<li>相关的第三方包导入</li>
<li>本地应用或库的特定导入</li>
</ul>
<p>tip：在每一组导入之间加入空行<br></p>
<p>推荐使用绝对路径导入方式，这样更有可读性，在系统配置错误时的情况下至少会给出更好的错误提示信息<br>然而，清晰的相对路径导入方式也是可以的，特别是当包的结构比较复杂，使用绝对路径导入方式反而会使代码显得冗杂<br>标准库的代码没有复杂的包结构，并且一直使用绝对路径的导入方式，不能使用隐式的相对路径导入，在Python3 中已经被移除<br><br>当从包含类的模块中导入类时，可以使用以下写法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> myclass<br><span class="hljs-keyword">import</span> foo.bar.yourclass<br></code></pre></td></tr></table></figure>
<p>然后使用myclass.MyClass 或者foo.bar.yourclass.YourClass<br></p>
<p>避免使用通配符的方式导入（from <module> import *），因为这会使当前命名空间中的名称含义不清晰，给读者和许多自动化工具造成困扰。有一种情况正当使用通配符导入的情形，就是将一个内部接口重新发布作为公共API（比如，使用可选的加速模块中的定义覆盖纯Python实现的接口，预先无法知晓具体哪些定义将被覆盖）<br><br>当使用这种方式重新发布名称时，本篇关于公共和内部接口的部分仍然适用  </p>
<h2 id="模块双下划线名称"><a href="#模块双下划线名称" class="headerlink" title="模块双下划线名称"></a>模块双下划线名称</h2><p>模块中的“双下划线”（变量名以两个下划线开头，两个下划线结尾）变量，比如__all__，__author，__version__等，应该写在文档字符串(docstring)之后，并且在除了form __future__引用(imports)的任何其它类型的引用语句之前。Python要求模块中__future__的导入必须出现在除文档字符串(docstring)之外的任何其他代码之前  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string"></span><br><span class="hljs-string">This is the example module.</span><br><span class="hljs-string">This module does stuff.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> barry_as_FLUFL<br><br>__all__ = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]<br>__version__ = <span class="hljs-string">&#x27;0.1&#x27;</span><br>__author__ = <span class="hljs-string">&#x27;Cardinal Biggles&#x27;</span><br><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br></code></pre></td></tr></table></figure>

<h1 id="字符串引用"><a href="#字符串引用" class="headerlink" title="字符串引用"></a>字符串引用</h1><p>Python中表示字符串时，不管用单引号还是双引号都是一样的。但不建议且混用，最好是一直使用一种表达方式。当字符串中包含单引号时，则采用双引号来表示字符串，反之亦然，这样就可以避免使用反斜杠，提高可读性<br><br>对于三引号表示的字符串，使用双引号字符来表示，这样可以和PEP 257的文档字符串（docstring）规则保持一致  </p>
<h1 id="表达式和语句中的空格"><a href="#表达式和语句中的空格" class="headerlink" title="表达式和语句中的空格"></a>表达式和语句中的空格</h1><h2 id="Pet-Peeves"><a href="#Pet-Peeves" class="headerlink" title="Pet Peeves"></a>Pet Peeves</h2><p>即不能忍受的事情或厌恶的事<br><br>在下列情况下尽量避免使用过多空格：  </p>
<ol>
<li><p>括号内挨着括号的地方(包括圆括号，方括号，花括号)  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br>spam(ham[<span class="hljs-number">1</span>], &#123;eggs: <span class="hljs-number">2</span>&#125;)<br><span class="hljs-comment"># NO：</span><br>spam( ham[ <span class="hljs-number">1</span> ], &#123; eggs: <span class="hljs-number">2</span> &#125; )<br></code></pre></td></tr></table></figure></li>
<li><p> 逗号后面接右括号</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br>foo = (<span class="hljs-number">0</span>,)<br><span class="hljs-comment"># No：</span><br>bar = (<span class="hljs-number">0</span>, )<br></code></pre></td></tr></table></figure></li>
<li><p>逗号，分号和冒号之前</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br><span class="hljs-keyword">if</span> x == <span class="hljs-number">4</span>: <span class="hljs-built_in">print</span> x, y; x, y = y, x<br><span class="hljs-comment"># No：</span><br><span class="hljs-keyword">if</span> x == <span class="hljs-number">4</span> : <span class="hljs-built_in">print</span> x , y ; x , y = y , x<br></code></pre></td></tr></table></figure></li>
<li><p>切片操作中冒号为二目运算符，两边应该具有相同的空格数(把它当做优先级最低的操作符)，在扩展切片操作中，两个冒号左右两边的空格数应保持一致（若切片操作省略了参数，则同样省略空格）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br>ham[<span class="hljs-number">1</span>:<span class="hljs-number">9</span>], ham[<span class="hljs-number">1</span>:<span class="hljs-number">9</span>:<span class="hljs-number">3</span>], ham[:<span class="hljs-number">9</span>:<span class="hljs-number">3</span>], ham[<span class="hljs-number">1</span>::<span class="hljs-number">3</span>], ham[<span class="hljs-number">1</span>:<span class="hljs-number">9</span>:]<br>ham[lower:upper], ham[lower:upper:], ham[lower::step]<br>ham[lower+offset : upper+offset]<br>ham[: upper_fn(x) : step_fn(x)], ham[:: step_fn(x)]<br>ham[lower + offset : upper + offset]<br><br><span class="hljs-comment"># No：</span><br>ham[lower + offset:upper + offset]<br>ham[<span class="hljs-number">1</span>: <span class="hljs-number">9</span>], ham[<span class="hljs-number">1</span> :<span class="hljs-number">9</span>], ham[<span class="hljs-number">1</span>:<span class="hljs-number">9</span> :<span class="hljs-number">3</span>]<br>ham[lower : : upper]<br>ham[ : upper]<br></code></pre></td></tr></table></figure></li>
<li><p>函数的参数括号前</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br>spam(<span class="hljs-number">1</span>)<br><span class="hljs-comment"># No：</span><br>spam (<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>索引或切片操作的左括号前</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br>dct[<span class="hljs-string">&#x27;key&#x27;</span>] = lst[index]<br><span class="hljs-comment"># No：</span><br>dct [<span class="hljs-string">&#x27;key&#x27;</span>] = lst [index]<br></code></pre></td></tr></table></figure></li>
<li><p>为对齐在赋值运算符等两侧增加多余空格</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br>x = <span class="hljs-number">1</span><br>y = <span class="hljs-number">2</span><br>long_variable = <span class="hljs-number">3</span><br><br><span class="hljs-comment"># No：</span><br>x             = <span class="hljs-number">1</span><br>y             = <span class="hljs-number">2</span><br>long_variable = <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a>其他建议</h2><p>避免在行的末尾添加空格，因为尾部的空格通常都看不见，容易产生混乱；如：一个反斜杠\后面跟一个空格和新的一行，那么\就不会算作续行符。有些编辑器会自动去掉行末的空格，并且很多项目（像CPython）会用pre-commit hooks来预防<br><br>二目运算符两边通常保留一个空格，如：赋值运算符（=），增强的复制运算符（+=，-=等）关系运算符（==，&lt;，&gt;，!=，&lt;=，&gt;=，in，not in，is，is not），布尔运算符（and，or，not）<br></p>
<ol>
<li><p>如果使用了优先级不同的运算符则可以在低优先级运算符两侧增加一个空格(结合实际添加，不建议超过一个空格)，但是，在二目运算符的两边空格数应保持一致</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes:</span><br>i = i + <span class="hljs-number">1</span><br>submitted += <span class="hljs-number">1</span><br>x = x*<span class="hljs-number">2</span> - <span class="hljs-number">1</span><br>hypot2 = x*x + y*y<br>c = (a+b) * (a-b)<br><br><span class="hljs-comment"># No:</span><br>i=i+<span class="hljs-number">1</span><br>submitted +=<span class="hljs-number">1</span><br>x = x * <span class="hljs-number">2</span> - <span class="hljs-number">1</span><br>hypot2 = x * x + y * y<br>c = (a + b) * (a - b)<br></code></pre></td></tr></table></figure></li>
<li><p>在使用关键字参数或者默认参数时，等号两边不加空格</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes:</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">complex</span>(<span class="hljs-params">real, imag=<span class="hljs-number">0.0</span></span>):</span><br>    <span class="hljs-keyword">return</span> magic(r=real, i=imag)<br><span class="hljs-comment"># No:</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">complex</span>(<span class="hljs-params">real, imag = <span class="hljs-number">0.0</span></span>):</span><br>    <span class="hljs-keyword">return</span> magic(r = real, i = imag)<br></code></pre></td></tr></table></figure></li>
<li><p>函数注释中的冒号遵循一般的加空格的规则，如果有箭头，在其两边加空格（详见下文函数注释部分）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>(<span class="hljs-params"><span class="hljs-built_in">input</span>: AnyStr</span>):</span> ...<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>() -&gt; AnyStr:</span> ...<br><br><span class="hljs-comment"># No：</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>(<span class="hljs-params"><span class="hljs-built_in">input</span>:AnyStr</span>):</span> ...<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>()-&gt;PosInt:</span> ...<br></code></pre></td></tr></table></figure></li>
<li><p>当同时使用参数注释和参数默认值时，赋值符号两边要加空格（但仅对既有空格又有默认值的参数成立）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes:</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>(<span class="hljs-params">sep: AnyStr = <span class="hljs-literal">None</span></span>):</span> ...<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>(<span class="hljs-params"><span class="hljs-built_in">input</span>: AnyStr, sep: AnyStr = <span class="hljs-literal">None</span>, limit=<span class="hljs-number">1000</span></span>):</span> ...<br><br><span class="hljs-comment"># No:</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>(<span class="hljs-params"><span class="hljs-built_in">input</span>: AnyStr=<span class="hljs-literal">None</span></span>):</span> ...<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munge</span>(<span class="hljs-params"><span class="hljs-built_in">input</span>: AnyStr, limit = <span class="hljs-number">1000</span></span>):</span> ...<br></code></pre></td></tr></table></figure></li>
<li><p>通常不建议使用复合语句（即将多条语句写在一行）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br><span class="hljs-keyword">if</span> foo == <span class="hljs-string">&#x27;blah&#x27;</span>:<br>  do_blah_thing()<br>do_one()<br>do_two()<br>do_three()<br><br><span class="hljs-comment"># Rather not：</span><br><span class="hljs-keyword">if</span> foo == <span class="hljs-string">&#x27;blah&#x27;</span>: do_blah_thing()<br>do_one(); do_two(); do_three() <br></code></pre></td></tr></table></figure></li>
<li><p>小型的if/for/whiel语句放在一行是可以的，但是有多条分句时不要这样做，同时要避免无谓的换行！</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Rather not：</span><br><span class="hljs-keyword">if</span> foo == <span class="hljs-string">&#x27;blah&#x27;</span>: do_blah_thing()<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> lst: total += x<br><span class="hljs-keyword">while</span> t &lt; <span class="hljs-number">10</span>: t = delay()<br><br><span class="hljs-comment"># Definitely not：</span><br><span class="hljs-keyword">if</span> foo == <span class="hljs-string">&#x27;blah&#x27;</span>: do_blah_thing()<br><span class="hljs-keyword">else</span>: do_non_blah_thing()<br><span class="hljs-keyword">try</span>: something()<br><span class="hljs-keyword">finally</span>: cleanup()<br>do_one(); do_two(); do_three(long, argument,<br>                           <span class="hljs-built_in">list</span>, like, this)<br><span class="hljs-keyword">if</span> foo == <span class="hljs-string">&#x27;blah&#x27;</span>: one(); two(); three()<br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="何时在末尾加逗号"><a href="#何时在末尾加逗号" class="headerlink" title="何时在末尾加逗号"></a>何时在末尾加逗号</h1><p>末尾的逗号通常是可选的，但在定义单元素元组时是必须的（Python2中，逗号对print语句有特殊语义），因此建议使用括号括起来（这个在技术上是冗余的）  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br>FILES = (<span class="hljs-string">&#x27;setup.cfg&#x27;</span>,)<br><br><span class="hljs-comment"># OK, but confusing：</span><br>FILES = <span class="hljs-string">&#x27;setup.cfg&#x27;</span>,<br></code></pre></td></tr></table></figure>

<p>当使用版本控制系统时，在以后有可能还会增加的值和参数列表或导入条目的末尾添加多余的逗号是有好处的<br>每行只写一个值再加逗号，在最后加新行写上右括号，不过，把逗号和右括号写在同一行就没有意义了（上面提到的单元素元组除外）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes:</span><br>FILES = [<br>    <span class="hljs-string">&#x27;setup.cfg&#x27;</span>,<br>    <span class="hljs-string">&#x27;tox.ini&#x27;</span>,<br>    ]<br>initialize(FILES,<br>           error=<span class="hljs-literal">True</span>,<br>           )<br><span class="hljs-comment"># No:</span><br>FILES = [<span class="hljs-string">&#x27;setup.cfg&#x27;</span>, <span class="hljs-string">&#x27;tox.ini&#x27;</span>,]<br>initialize(FILES, error=<span class="hljs-literal">True</span>,)<br></code></pre></td></tr></table></figure>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>如果是与代码有冲突的注释还不如不写，对代码有改动时一定要优先更改注释来保持为最新状态<br><br>注释应该为多个完整的句子，如果是一个短语或一个句子，其首字母应该大写，除非是以小写字母开头的标识符（注意：永远不要更改标识符的大小写）<br><br>如果注释很短，结束的句号可以被忽略；块注释通常由一段或几段完整的句子组成，每个句子都应该以句号结束，末尾的句号后应该还要再加上2个空格，另外，建议注释还是用英文写，尽量不要是散装英语，不行就咱就百度翻译一下，coder English forever!</p>
<h2 id="块注释"><a href="#块注释" class="headerlink" title="块注释"></a>块注释</h2><p>块注释一般写在对应的代码块之前，并且与代码块拥有相同的缩进级。块注释的每一行以一个#和一个空格开头（除非注释内的文本都缩进），块注释内部的段落则只需要一个#开头  </p>
<h2 id="行内注释"><a href="#行内注释" class="headerlink" title="行内注释"></a>行内注释</h2><p>尽量少使用行内注释<br>行内注释与代码在同一行，至少使用两个空格分隔，同时也是用以一个#和一个空格开头，如果代码一眼就能看到是什么意思就没必要写行内注释（当然有时候也很有必要，结合实际情况）  </p>
<h2 id="文档字符串"><a href="#文档字符串" class="headerlink" title="文档字符串"></a>文档字符串</h2><p>这里补充一下相关知识——docstring：<br>在定义函数时，在函数内部编写文档字符串充当函数的说明，然后通过help()函数既可查看内容<br><br>如果要写出好的文档字符串(即“docstring”)，可以阅读PEP 257<br>建议为所有的公共模块、函数、类和方法编写文档字符串。非公共的方法可以不写，但是要有一定的描述注释，同时这个注释应该写在<em>def</em>语句之后<br><br>PEP 257 有好文档字符串规约。尤其注意，多行文档字符串结尾处的”””要单独占一行  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-string">&quot;&quot;&quot;Return a foobang</span><br><span class="hljs-string"></span><br><span class="hljs-string">Optional plotz says to frobnicate the bizbaz first.</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>对于单行文档字符串，可以把末尾的”””放在同一行  </p>
<h1 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h1><p>Python库的命名规约比较乱，所以很难保持一致性，但当前还是有一些值得推荐的命名规则，新的模块和包（包括第三方框架），应当遵循这些标准。但是如果现有的库遵循了不同的代码风格，那就应该保持内部代码的风格一致性  </p>
<h2 id="首要原则"><a href="#首要原则" class="headerlink" title="首要原则"></a>首要原则</h2><p>用户可见的公共部分API，它的名称应该表达出使用(即用途)而不是实现</p>
<h2 id="描述：命名风格"><a href="#描述：命名风格" class="headerlink" title="描述：命名风格"></a>描述：命名风格</h2><p>现存在多个不同的命名风格，只要能识别出使用的是哪一套风格就OK了<br>以下是常见的命名风格：  </p>
<ul>
<li>b (单个小写字母)</li>
<li>B (单个大写字母)</li>
<li>lowercase(小写)</li>
<li>lower_case_with_underscores(带下划线小写)</li>
<li>UPPERCASE(大写)</li>
<li>UPPER_CASE_WITH_UNDERSCORES(带下划线大写)</li>
<li>CapitalizedWords (也叫做CapWords或者CamelCase驼峰命名法)，也被称作StudlyCaps</li>
<li>mixedCase (注意：与CapitalizedWords不同在于其首字母小写)</li>
<li>Capitalized_Words_With_Underscores (So Ugly！)<br>Note: 当CapWords里包含缩写时，将缩写部分的字母都大写，即HTTPServerError比HttpServerError要好  </li>
</ul>
<h2 id="规范：命名规约"><a href="#规范：命名规约" class="headerlink" title="规范：命名规约"></a>规范：命名规约</h2><h3 id="需要避免的命名"><a href="#需要避免的命名" class="headerlink" title="需要避免的命名"></a>需要避免的命名</h3><p>不要使用字符’l’（L的小写的字母），’O’（o大写的字母），或者’I’（i的大写的字母）来作为单个字符的变量名，因为在一些字体中这些字符和数字1和0无法区别开来。=如果不得不使用’l’时，可以使用’L’代替  </p>
<h3 id="ASCII兼容性"><a href="#ASCII兼容性" class="headerlink" title="ASCII兼容性"></a>ASCII兼容性</h3><p>标准库中使用的标识符必须与ASCII兼容  </p>
<h3 id="包和模块名"><a href="#包和模块名" class="headerlink" title="包和模块名"></a>包和模块名</h3><p>模块命名应短小，且为全小写。若下划线能提高可读性，也可以在模块名中使用。Python包命名也应该短小，且为全小写，但不应使用下划线<br>当使用C或C++写的扩展模块有相应的Python模块提供更高级的接口时（比如，更加面向对象），C/C++模块名以下划线开头（例如，_sociket）</p>
<h3 id="类名"><a href="#类名" class="headerlink" title="类名"></a>类名</h3><p>类名一般使用大驼峰（CapWords）命名法，即首字母大写<br>当接口有了文档说明，并且接口主要是被用来调用的话，也可以使用函数的命名规范<br>注意，对于内置的变量命名有一个单独的约定：大多数内置命名都是一个单词（或者两个一起使用的单词），而大驼峰(CapWords)只对异常命名和内置常量使用  </p>
<h3 id="类型变量名"><a href="#类型变量名" class="headerlink" title="类型变量名"></a>类型变量名</h3><p>PEP 484中引入的类型变量名一般用比较短的驼峰命名: T，AnyStr，Num 建议将后缀_co或_contra添加到用于声明相应的协变(covariant)和逆变(contravariant)的行为  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> TypeVar<br><br>VT_co = TypeVar(<span class="hljs-string">&#x27;VT_co&#x27;</span>, covariant=<span class="hljs-literal">True</span>)<br>KT_contra = TypeVar(<span class="hljs-string">&#x27;KT_contra&#x27;</span>, contravariant=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<h3 id="异常名"><a href="#异常名" class="headerlink" title="异常名"></a>异常名</h3><p>一般来说异常大部分是类，所以类的命名约定也适用于异常，不过如果异常是抛出的错误就可以在名字后面加上“Error”（其他情况可以类推）  </p>
<h3 id="全局变量名"><a href="#全局变量名" class="headerlink" title="全局变量名"></a>全局变量名</h3><p>（我们假设这些变量都只在同一个模块内部使用）这些约定同样也适用于函数命名<br><br>对于通过from M import *导入的模块，应该使用__all__机制来避免import全局变量，或者采用下划线前缀的旧版约定来命名全局变量，从而表明这些变量是“模块非公开”的  </p>
<h3 id="函数名"><a href="#函数名" class="headerlink" title="函数名"></a>函数名</h3><p>函数命名基本要是小写，必要时使用下划线来提高可读性<br>如果已有代码风格是混合大小写时（比如threading.py），可以为了保留向后兼容性大小写混合  </p>
<h3 id="函数和方法参数"><a href="#函数和方法参数" class="headerlink" title="函数和方法参数"></a>函数和方法参数</h3><p>总使用self为实例方法的第一参数<br>总使用cls为类方法的第一个参数<br>如果函数参数名和保留关键字冲突时，相对于使用缩写或拼写简化，使用以下划线结尾的命名一般更好。如使用class_比clss更好（或许使用同义词避免这样的冲突是更好的方式）  </p>
<h3 id="方法名和实例变量"><a href="#方法名和实例变量" class="headerlink" title="方法名和实例变量"></a>方法名和实例变量</h3><p>使用函数命名的规则：单词小写，必要时使用下划线分开以提高可读性<br>仅对于非公开方法和变量命名在开头使用一个下划线<br>为避免和子类的命名冲突，可以使用两个下划线开头来触发Python的命名修饰机制<br></p>
<p>Python类名的命名修饰规则：如果类Foo有一个属性叫__a，则不能使用Foo.__a的方式访问该变量（有使用者可能仍然坚持使用Foo._Foo__a的方法访问）一般来说，两个下划线开头的命名方法仅用于避免与设计为子类的类中的属性名冲突  </p>
<p>Note：关于__names的使用也有一些争论（见下文）  </p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量通常是在模块处定义，全部大写并用下划线将单词分开。如：MAX_OVERFLOW和TOTAL  </p>
<h3 id="继承的设计"><a href="#继承的设计" class="headerlink" title="继承的设计"></a>继承的设计</h3><p>首先要永远区别类的方法和实例变量（属性）应该是公开的还是非公开的。如果有考虑不清楚的话，请选择非公开的；因为之后将非公开属性变为公开属性要容易些<br></p>
<p>公开属性是那些你希望和你定义的类无关的客户来使用的，并且确保不会出现向后不兼容的问题，非公开属性是那些不希望被第三方使用的部分，你可以不用保证非公开属性不会变化或被移除<br></p>
<p>如果熟悉C++很容易就联系到public和private，但是在这里没有使用private(私有)这个词，因为在Python里没有什么属性是真正私有的（这样设计省略了大量不必要的工作）<br></p>
<p>另一类属性属于子类API的一部分（如同C++里的protected）一些类是为继承设计的，要么扩展要么修改类的部分行为，当设计这样的类时，需要谨慎清楚地决定哪些属性是公开的，哪些属于子类API，哪些只会被你的基类调用<br></p>
<p>在记住上面这些东西后，还有一些python的指南：  </p>
<ul>
<li>公共属性不应该有前缀下划线</li>
<li>如果公开属性的名字和保留关键字有冲突，在属性名尾部加上一个下划线，这比采用缩写和简写更好（但是与这条规约冲突的是，在对任何变量和参数时，<em>cls</em>对表示类来说是一个更好的选择，特别是在类方法的第一个参数里）<blockquote>
<p>Note1：对于类方法，参考之前的参数命名</p>
</blockquote>
</li>
<li>对于简单的公共数据属性，最后仅公开属性名字，不要公开复杂的调用或设值方法。请记住，如果发现一个简单的数据属性需要成为功能行为时，Python为功能增强提供了一个简单的途径，这种情况下，使用Properties注解将功能实现隐藏在简单数据属性访问语法之后<blockquote>
<p>Note1: Properties注解仅仅对新风格类有用<br>Note2: 尽量保证功能行为没有副作用，虽然缓存这种副作用看上去并没有什么大问题<br>Note3：计算量较大的运算避免试用properties；属性的注解会让调用者相信访问的运算量是相对较小的</p>
</blockquote>
</li>
<li>如果类某个将被子类继承的话，且有一些属性并不想让子类访问，可以考虑将他们命名为两个下划线开头并且结尾处没有下划线。这样会触发Python命名修饰算法，类名会被修饰添加到属性名中。这样可以避免属性命名冲突，确保子类不会有相同的命名<blockquote>
<p>Note1：注意命名修饰仅仅是简单地将类名加入到修饰名中，如果子类有相同的类名和属性名，还是有可能会遇到命名冲突问题<br>Note2: 命名修饰可以有特定用途，比如在调试时，<strong>getattr</strong>()比较不方便。然而命名修饰算法的可以很好地记录，并且容意手动执行<br>Note3: 不是所有人都喜欢命名修饰，因此需要试着去平衡，以避免偶然命名冲突的需求和高级调用者使用的潜在可能性</p>
</blockquote>
</li>
</ul>
<p>注：这一段参考了多个翻译版本，有些许的拗口，感觉有用又感觉无用  </p>
<h2 id="公共与内部的接口"><a href="#公共与内部的接口" class="headerlink" title="公共与内部的接口"></a>公共与内部的接口</h2><p>任何的向后兼容性保证只适用于公共接口，因此，清晰地区分公共接口和内部接口是非常重要的<br><br>文档化的接口被认为是公开的，除非文档明确声明它们是临时或内部接口，不受到通常的向后兼容性保证，不然所有未记录的接口都应该是内部的<br><br>为了更好地支持内省（introspection），模块应该使用__all__属性显式地在它们的公共API中声明名称。将__all__设置为空列表表示模块没有公共API<br></p>
<p>即使通过__all__设置过，内部接口（包，模块，类，方法，属性或其他名字）依然需要单个下划线前缀<br><br>如果一个命名空间（包，模块，类）被认为是内部的，那么包含它的接口也应该被认为是内部的</p>
<h1 id="编程建议"><a href="#编程建议" class="headerlink" title="编程建议"></a>编程建议</h1><ul>
<li><p>代码应该以不影响其他Python实现（PyPy，Jython，IronPython，Cython，Psyco等）的方式编写</p>
</li>
<li><p>与单例作比较，像None应该用is或is not，永远不要用等号运算符(==)同样的，注意在写<em>if x</em>的时候，请注意是否表达的意思是<em>if x is not None</em>。例如，测试一个默认值为None的变量或参数是否设置成了其它值，其它值有可能是某种特殊类型（如容器），这种特殊类型在逻辑运算时其值会被当作Flase来看待</p>
</li>
<li><p>用is not操作符而不是not…is，虽然这两个表达式是功能相同的，前一个更可读，优先考虑</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes:</span><br><span class="hljs-keyword">if</span> foo <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br><span class="hljs-comment"># No:</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> foo <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br></code></pre></td></tr></table></figure></li>
<li><p>始终使用def表达式来代替直接绑定了一个lambda表达式的赋值语句</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes:</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f</span>(<span class="hljs-params">x</span>):</span> <span class="hljs-keyword">return</span> <span class="hljs-number">2</span>*x<br><span class="hljs-comment"># No:</span><br>f = <span class="hljs-keyword">lambda</span> x: <span class="hljs-number">2</span>*x<br></code></pre></td></tr></table></figure></li>
<li><p>对于所有try/except子句，将try子句限制为必需的绝对最小代码量。这样可以避免屏蔽错误</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br><span class="hljs-keyword">try</span>:<br>    value = collection[key]<br><span class="hljs-keyword">except</span> KeyError:<br>    <span class="hljs-keyword">return</span> key_not_found(key)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-keyword">return</span> handle_value(value)<br><br><span class="hljs-comment"># No：</span><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-comment"># Too broad!</span><br>    <span class="hljs-keyword">return</span> handle_value(collection[key])<br><span class="hljs-keyword">except</span> KeyError:<br>    <span class="hljs-comment"># Will also catch KeyError raised by handle_value()</span><br>    <span class="hljs-keyword">return</span> key_not_found(key)<br></code></pre></td></tr></table></figure></li>
<li><p>当某个资源仅被特定代码段使用，用with语句确保其在使用后被立即干净的清除了，try/finally也是也接受的</p>
</li>
<li><p>坚持使用return语句。函数内的return语句都应该返回一个表达式或者None。如果一个return语句返回一个表达式，另一个没有返回值的应该用return None来清楚说明，并且在一个函数的结尾应该明确使用一个return语句（如果有返回值的话）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-keyword">if</span> x &gt;= <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> math.sqrt(x)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br><span class="hljs-keyword">return</span> math.sqrt(x)<br><br><span class="hljs-comment"># No：</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-keyword">if</span> x &gt;= <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> math.sqrt(x)<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bar</span>(<span class="hljs-params">x</span>):</span><br>    <span class="hljs-keyword">if</span> x &lt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span><br>    <span class="hljs-keyword">return</span> math.sqrt(x)<br></code></pre></td></tr></table></figure></li>
<li><p>对于序列（字符串、列表、元组）来说，空的序列为False</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> seq:<br><span class="hljs-keyword">if</span> seq:<br><br><span class="hljs-comment"># No：</span><br><span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(seq):<br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> <span class="hljs-built_in">len</span>(seq):<br></code></pre></td></tr></table></figure></li>
<li><p>不要让字符串对尾随的空格有依赖。这样的尾随空格是视觉上无法区分的，某些编辑器会自动去掉</p>
</li>
<li><p>不要用 == 去和True或者False比较</p>
</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Yes：</span><br><span class="hljs-keyword">if</span> greeting:<br><span class="hljs-comment"># No：</span><br><span class="hljs-keyword">if</span> greeting == <span class="hljs-literal">True</span>:<br><span class="hljs-comment"># Worse：</span><br><span class="hljs-keyword">if</span> greeting <span class="hljs-keyword">is</span> <span class="hljs-literal">True</span>:<br></code></pre></td></tr></table></figure>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>虽然在使用pycharm的过程中我比较厌烦时不时出现的波浪线，但是我还是保留了默认的inspection设置，每一次波浪线提醒也是在变相的提醒自己是否有一个良好的编写风格<br><br>当然，有一个良好的风格固然重要，但是盲目的保持一致性也是一种不当的选择，更多的还是应该要是要根据项目本身的一致性风格，甚至于模块及函数中的风格一致性。这一点在官方文档的前言部分就有提到，例如：  </p>
<blockquote>
<p>In particular:do not break backwards compatibility just to comply with this PEP!</p>
</blockquote>
<p>最后，关于PEP 8现已有很多个中文翻译版本，如果只是出于阅读和学习的目的，就可以查看他人更加专业的翻译和总结，我自己选择过了一遍手是希望自己对其有一定的记忆性，然后在使用任何语言进行开发时都有一套自己的风格规范，以形成良好且规范的代码风格  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python/">python</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/25/BitOperation/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BitOperation</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/09/python-spider/">
                        <span class="hidden-mobile">Python Spider</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
