

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="关于Git的学习笔记与心得">
  <meta name="author" content="anqi">
  <meta name="keywords" content="">
  
  <title>Git - 你睡了吗</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>anqi</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-26 17:11" pubdate>
        2021年7月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git</h1>
            
            <div class="markdown-body">
              <p>关于Git的学习笔记与心得</p>
<span id="more"></span>
<h2 id="追溯"><a href="#追溯" class="headerlink" title="追溯"></a>追溯</h2><p>我在大二上开学的时候，学校有个一周的实训让我们做个小的项目，在要求里面提到了必须要使用git进行版本控制，因此这也算是我第一次正式的去了解到什么是版本控制，什么是git，也是从那时候学会了合理运用github（clone）<br>当时也是第一次接触做项目，在经过一定的（短暂的）学习后，最后还是只实现了在本地仓的一个版本控制，没有部署在github上实现同步，现在去看，就想当于做了个寂寞<br><img src="/img/Git/opensource.png" srcset="/img/loading.gif" lazyload><br>在写这篇文章时，找到了当时的项目要求，有什么功能分析，模块组成等等，经过学习了软件工程导论和UML建模等课程之后，才知道当时写的那些东西是多么的业余，随着小项目的开发越来越多，慢慢发现到这些东西比写代码要重要数倍，期末大作业的时候老师也在不停的强调前期工作的重要性，我也实际开发过程中领会到了它们的魅力<br><br>回到正题，因为博客是采用的hexo和github page搭建的，在搭建和撰写过程中频繁用到了git，所以写下这篇文章来对git的学习进行一个记录和总结<br>tips：本篇涉及到的所有操作的所在环境为Windows，同时在翻阅现有教程的时候，在<a target="_blank" rel="noopener" href="http://liaoxuefeng.com/">廖雪峰</a>关于Git的教程里提到了这样一点：</p>
<blockquote>
<p>千万不要使用Windows自带的记事本编辑任何文本文件。原因是Microsoft开发记事本的团队使用了一个非常弱智的行为来保存UTF-8编码的文件，他们自作聪明地在每个文件开头添加了0xefbbb（十六进制）的字符，你会遇到很多不可思议的问题。<br>比如，网页第一行可能会显示一个“?”，明明正确的程序一编译就报语法错误，等等，都是由记事本的弱智行为带来的。建议你下载Visual Studio Code代替记事本，不但功能强大，而且免费。</p>
</blockquote>
<h2 id="Git简介"><a href="#Git简介" class="headerlink" title="Git简介"></a>Git简介</h2><h3 id="1-版本控制"><a href="#1-版本控制" class="headerlink" title="1.版本控制"></a>1.版本控制</h3><p>版本控制的百科解释：<br><code>版本控制是指对软件开发过程中各种程序代码、配置文件及说明文档等文件变更的管理，是软件配置管理的核心思想之一。</code><br>简单来说就是能够追溯文件的变更信息，同时通过版本控制中的分支和合并来用于并行开发<br><br>举个例子，例如我小时候爱玩的GTA，你在家偷偷玩电脑跑剧情，突然这时候听到你妈妈回来的声音，这时你就只能默默按下ESC进入设置存个档，然后火速关闭电脑拿上你心爱的课本，等你妈妈出门后，你再次打开读档继续玩，当然你英语很菜没理解到剧情任务，要保护npc结果你让他领盒饭了，任务失败了，这时候你只好默默的再次读档once again<br><br>版本控制简单分为<strong>集中式的版本控制</strong>和<strong>分布式的版本控制</strong>，其中集中式代表为历史悠久的CVS和SVN，分布式代表Git，如同他们的名字一样，一个是集中管理，一个是分布管理。<br><br><strong>集中式控制系统：</strong>有一个中央服务器，所有的版本库，即仓库（repository）都存在这里，开始工作要从这里把最新版本提取下来，结束工作后再把你的文件传上去。但是，它的操作过程需要联网，必须通过局域网或互联网才能将进行提取和上传。同时，在并行开发过程中也会出现提取版本不完整的问题<br><br><strong>分布式控制系统：</strong>它没有中央处理器，也不需要联网，每个人版本都是完整的，你只需要那你的版本推给你的伙伴，他就可以查看到你的修改信息了，同时获得最新版本。但是，在实际的项目开发过程中肯定有多个人，每个人都在更新同步自己的信息，就很容易乱套，因此，实际上也会存在一个“中央服务器”，不过这个服务器区别于集中式的中央服务器，它仅仅起到“交换”的作用，根据大家的信息来得到最新的版本，所以没有它也是可以正常工作的</p>
<h3 id="2-安装与创建"><a href="#2-安装与创建" class="headerlink" title="2.安装与创建"></a>2.安装与创建</h3><p><strong>安装</strong><br>Git的安装现有的教程已经不计其数了，无论你是哪种Linux，Mac还是Win都有详细到不行的步骤了，同时你在安装的过程中遇到的99.9%的问题都能查到答案<br><strong>创建</strong><br>首先，选择你喜欢一个盘，在里面建一个空文件夹来作为你建立仓库的地址，进入当前目录右键Git Bash，然后就可以建立你的本地仓</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs clean">mkdir gitdemo   ##你的仓库名<br>cd gitdemo      ##进入<br>pwd             ##查看当前路径<br>git init        ##在当前路径建立一个空的仓库<br></code></pre></td></tr></table></figure>
<p>建立你的过程非常简单，熟悉Linux命令操作的同学应该是游刃有余，然后在当前目前就会多一个.git的隐藏文件（后面会具体解释），如果没有则看是不是没打开查看隐藏文件的选项，当然你也可以通过<code>ls -ah</code>命令来查看。<br>tip：仓库的建立不一定是要空目录，有文件存在也是可以的<br><strong>添加文件</strong><br>一个好的项目的建立，少不了的就是readme文件，先建立一个txt文件命名为readme，熟悉Markdown可以直接撰写md文件，作为一个合格的打工人相信会快就会熟悉到Markdown语法的，这里附上<a target="_blank" rel="noopener" href="https://markdown.com.cn/">官方教程</a>以便学习  </p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs clean">git add readme.txt                      ##add增加文件<br>git commit -m <span class="hljs-string">&quot;create readme file&quot;</span>      ##为增加的文件添加说明<br></code></pre></td></tr></table></figure>
<p>添加文件的过程很简单就两条命令，可以执行多个add命令后，再进行commit对提交的多个文件进行说明<br><br>tips：注意，除了<code>Git init</code>建立仓库以外的所有命令的执行都要在你的仓库主目录下进行，另外在Git Bash里面复制粘贴不再是Ctrl C和Ctrl V，而是<code>Ctrl insert</code>和<code>shift insert</code>   </p>
<h2 id="基本工作"><a href="#基本工作" class="headerlink" title="基本工作"></a>基本工作</h2><h3 id="1-工作区、暂存区和版本库"><a href="#1-工作区、暂存区和版本库" class="headerlink" title="1.工作区、暂存区和版本库"></a>1.工作区、暂存区和版本库</h3><p><strong>工作区：</strong>当前能看到的目录，如同gitdemo目录，你可以任意操作的地方<br><strong>暂缓区：</strong>也被称为Stage或者index，存于<code>.git</code>目录下的index文件，作用于文件修改后的一个暂存地方，来临时保存改动<br><strong>版本库：</strong>即<code>.git</code>目录，里面除了上文提到的暂存区以外，还包含有一个<code>master</code>分支以及指向<code>master</code>的指针<code>HEAD</code><br><img src="/img/Git/banbenku.jpg" srcset="/img/loading.gif" lazyload><br>当对工作区的文件执行修改操作后执行<code>git add</code>命令后，文件的修改信息就会进入暂存区，然后执行<code>git commit</code>命令就把暂存区的内容提交到master分支，同时更新暂存区的目录树，而HEAD指针起到的作用就是充当目录树的一个标尺位置，这个地方我没有太去深究，简单来说，add把文件放到暂存区，commit把暂存区信息提交到master分支上，因此也解释了之前提到的可以多次add后，进行commit的一次性说明<br>tip：做出任何操作后都可以通过<code>git status</code>命令来查看状态</p>
<h3 id="2-历史版本"><a href="#2-历史版本" class="headerlink" title="2. 历史版本"></a>2. 历史版本</h3><p>当你进行多次修改后，可以通过<code>git log</code>命令来查看提交日志</p>
<blockquote>
<p>$ git log<br>commit 8ab0289d1dc801890391f9a1ccc0bca4d482b6d2 (HEAD -&gt; main, origin/main, origin/HEAD)<br>Author: anqi <a href="mailto:&#109;&#105;&#x6e;&#x79;&#x61;&#111;&#x61;&#110;&#113;&#x69;&#55;&#x40;&#49;&#x36;&#51;&#46;&#x63;&#x6f;&#109;">&#109;&#105;&#x6e;&#x79;&#x61;&#111;&#x61;&#110;&#113;&#x69;&#55;&#x40;&#49;&#x36;&#51;&#46;&#x63;&#x6f;&#109;</a><br>Date:   Sun Jul 18 16:07:55 2021 +0800</p>
<p>   Create pages.jpg</p>
<p>commit af37ce5bcf7a2bc824dd710f8ae16c46f1f84797<br>Author: anqi <a href="mailto:&#x6d;&#x69;&#x6e;&#x79;&#97;&#x6f;&#97;&#x6e;&#113;&#105;&#55;&#64;&#49;&#54;&#51;&#46;&#x63;&#111;&#x6d;">&#x6d;&#x69;&#x6e;&#x79;&#97;&#x6f;&#97;&#x6e;&#113;&#105;&#55;&#64;&#49;&#54;&#51;&#46;&#x63;&#111;&#x6d;</a><br>Date:   Sun Jul 18 15:40:56 2021 +0800</p>
<p>  Update README.md</p>
</blockquote>
<p>这里就再次提到<code>HEAD</code>，Git中用<em>HEAD</em>表示当前版本，所以往上一个版本就是<em>HEAD^</em>，上上一个版本就是<em>HEAD^^</em>，以此类推，当倒退的版本代较远时，例如往前的第50个版本，也通过<code>HEAD~50</code>来表示<br><br>但是如果你回退到倒数第二个版本后，你又后悔了，想改回到倒数第一个版本怎么办，这时候看到<code>git log</code>里的commit后面跟着这一长串字符，其实它就为版本号（commit id），因此知道了每次提交的版本号那么我们就可以做到精准的版本回退，通过<code>git reset --hard commit id</code>命令就可以实现版本的回退，当然这里不需要把这么长的版本号都输入进去，只需要前面几位就会自己去寻找匹配到相应版本<br><br>等等，你突然发现，现在用<code>git log</code>查看也不会显示上次的倒数第一个版本的信息了，那怎么办呢，如果正好你是在刚版本回退完后，你的命令行窗口还没关，那么往上翻一翻就还是可以看到，但是你把它关掉了，或者过了一两天后才后悔的那又怎么办，Git早就把这些情况考虑到了，于是有<code>git reflog</code>命令来记录你的每一次命令操作，于是你就可以如同时间旅行者一样，从过去到未来  </p>
<h3 id="3-删除"><a href="#3-删除" class="headerlink" title="3.删除"></a>3.删除</h3><p>删除操作是整个管理修改操作里很重要的一个操作，在日常的文件管理方面，如果你不想要某个文件，你就可以直接delete，把它丢进垃圾桶，在这里我们将文件分为两类，一类是工作区里的文件，一类是提交到版本库里的文件，我们以readme.md文件为例<br>假设现在你写了一个readme文件，然后执行了<code>git add readme.md</code>命令和<code>git commit -m &quot;add readme.md&quot;</code>命令，那么即是把文件提交到了版本库里，现在要把他删除掉，在工作区里右键删除或者执行<code>rm readme.md</code>命令然后在工作区就找不到它了，这时候Git就能知道当前工作区和版本库不一致了，通过<code>git status</code>命令它就能告诉你删除了什么文件所以可以得知我们并没有在版本库里删除这个文件<br><br>于是，这里又会分为两种情况，一种是你确定要从版本库里把它删除，一种是你不小心在工作区删除了，并且想要恢复文件<br>前者，先执行<code>git rm readme.md</code>命令，然后再<code>git commit -m &quot;delete readme.md&quot;</code>说明，类似于<code>git add</code>命令需要进行一个说明，不然连删了什么文件都不知道了<br>后者，可利用<code>git checkout -- readme.md</code>命令来恢复readme.md文件在版本库里的状态，<code>git checkout</code>是频繁使用命令之一，同时也是很危险的一个命令，它的实际作用就是将版本库的版本重写到工作区，具体有很多种用法，这里还是照样附上官方教程–<a target="_blank" rel="noopener" href="http://git-scm.com/docs">Git</a>，任何东西学习最好还是以官方为准，毕竟他们是最权威的存在，当然英文看着也很头疼，刚开始也只能结合着其他人总结的中文教程来食用  </p>
<h3 id="4-撤销"><a href="#4-撤销" class="headerlink" title="4.撤销"></a>4.撤销</h3><p>在日常中删错了某个东西或者写错了一个东西，首先想到应该不是恢复它或者删掉它，而是Ctrl Z，我经常提到的一句话就是，万物Ctrl Z，没有什么撤销解决不了的（玩笑话）<br>参照上面的删除操作，这里将撤销分为三种情况：<br>第一种：如果是还在工作区操作，想撤销某个文件的修改操作，这里可以用上面的<code>git checkout -- &lt;file&gt;</code>命令来通过舍弃工作区来实现<br>第二种：如果是已经把文件add到了暂存区，我们则可以利用<code>git reset HEAD &lt;file&gt;</code>命令将暂存区的修改回退到工作区，然后再通过<code>git checkout -- &lt;file&gt;</code>命令舍弃工作区<br>第三种：文件add后也commit提交了，那么就只能坐上哆啦A梦的时光机回到之前的版本了  </p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><p>分支是版本控制中一个很重要的存在，它类似于游戏里的支线，比如之前玩的杀戮尖塔一进入地图就有很多路线选择，但是每条路通向最后一个终点，这里又让我想到了底特律，选择的分支不同还会出现不同的结局（以后一定不当云玩家），回到Git的分支也是一个道理，在多人协作的时候，我写我的分支，你写你的分支，互不干扰，最后我们再合并一下就可以了<br><br>通过<code>git branch</code>命令可以查看本地的分支存在情况  </p>
<blockquote>
<p>$ git branch<br>* master</p>
</blockquote>
<p>此处显示的<em>master</em>就是讲版本库的时候提到的<code>master</code>分支，即Git默认创建的主分支</p>
<h3 id="1-基本操作"><a href="#1-基本操作" class="headerlink" title="1.基本操作"></a>1.基本操作</h3><p><strong>创建：</strong>  </p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git branch <span class="hljs-built_in">demo</span>     #创建一个名为<span class="hljs-built_in">demo</span>的分支<br>git checkout <span class="hljs-built_in">demo</span>   #切换到<span class="hljs-built_in">demo</span>分支<br></code></pre></td></tr></table></figure>
<p>这里也可直接用<code>git checkout -b demo</code>命令，来表示创建并切换到demo分支，然后再通过<code>git branch</code>就可以看到有<code>master</code>和<code>demo</code>两个分支<br><br>tip:发现这里<code>git checkout demo</code>的命令和之前讲删除撤销时用到的<code>git checkout -- &lt;file&gt;</code>命令很类似，这里要区别好<code>git checkout命令</code>的两种用途，在新版的Git里面也可以用<code>git switch -c &lt;name&gt;</code>命令来实现创建并切换到分支的操作，同理<code>git switch &lt;name&gt;</code>命令切换分支<br><br><strong>合并：</strong><br>当在demo分支上进行修改（add和commit）后，切回master分支，通过<code>git status</code>命令查看文件是没有状态改动的，现在需要把demo分支上的内容合并到master上来就只需执行<code>git marge demo</code>命令就可以了，master分支里的内容也会变得和demo上修改的一致<br><br><strong>删除：</strong><br>经过上面的合并操作后，demo分支已经完成了它的使命，那么就可以执行<code>git branch -d demo</code>命令把它删除，再通过<code>git branch</code>查看就只剩下<em>master</em>分支了<br>在实际开发过程中，将会有不同的功能的添加和测试，所以建议每个功能都建一个分支，然后再合并到主分支，但是如果出现已经完成了一个功能分支（还未合并），但是现在决定又要把它舍弃掉，如果执行<code>git branch -d</code>命令的话，则会出现error，并且会提示你该分支还未合并，删除则会丢失掉该分支，此时需要将参数d换成D进行强制删除：<code>git branch -D &lt;branch&gt;</code>  </p>
<h3 id="2-合并冲突"><a href="#2-合并冲突" class="headerlink" title="2.合并冲突"></a>2.合并冲突</h3><p>这里将合并冲突单独拿出来作为一个小标题，并不是它很难很复杂，而是因为它是合并这个过程中的一个重要存在<br>例如，当在两个不同分支demo1和demo2上对readme.md文件进行了不同的修改，如在demo1分支上在文件里写了<em>hello world</em>，在demo2分支上在文件里写的却是<em>hello git</em>，然后在两个分支上都提交（add与commit），最后切换到demo1分支执行<code>git merge demo2</code>将demo2分支合并到demo1分支上时，Git就很报merge fail的错误，提示在readme.md文件发生了冲突(conflict)  </p>
<blockquote>
<p>CONFLICT (content): Merge conflict in readme.md<br>merge failed; fix conflicts and then commit the result  </p>
</blockquote>
<p>这里通过<code>git status</code>命令也会告诉冲突发生的位置，要解决这个冲突，就只能手动的进入文件，Git会标识出具体的冲突内容  </p>
<blockquote>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>hello world<br>=======<br>hello git<br>&gt;&gt;&gt;&gt;&gt;&gt;&gt; demo2</p>
</blockquote>
<p>然后人为的选择你是要<em>hello world</em>还是要<em>hello git</em>，最后执行<code>git add readme.md</code>命令和<code>git commit -m &quot;conflict fixed&quot;</code>命令告诉Git我已经解决了冲突  </p>
<h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>日常生活中，手机里总是安装着许多的应用，社交、购物出行等等都已经离不开它们了，这些app也会频繁更新，在更新安装的过程中它就会告诉你是当前版本号更新到某某版本，例如从V3.45————V3.46，那么在Git里标签就是一个特别的提交快照，一个版本库的快照<br><br>一个标签的创建往往与commit在一块，只需要执行<code>git tag &lt;tagname&gt;</code>命令就可以创建成功，这里可以添加-a或者-m参数来为标签添加注释和说明<br>常用的命令还有:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">tag</span>                        <span class="hljs-title">#查看所有标签</span><br><span class="hljs-title">git</span> <span class="hljs-keyword">tag</span> <span class="hljs-title">&lt;tagname</span>&gt; commit id    <span class="hljs-comment">#对某个具体的commit id进行标签</span><br>git show <span class="hljs-tag">&lt;tagname&gt;</span>             <span class="hljs-comment">#查看标签对应版本的修改情况</span><br>git <span class="hljs-keyword">tag</span> <span class="hljs-title">-d</span> <span class="hljs-tag">&lt;tagname&gt;</span>           <span class="hljs-comment">#删除标签</span><br></code></pre></td></tr></table></figure>
<h2 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h2><p>前面提到的一系列操作都是在本地仓库的，在分布式版本控制系统中提到了一个用于交换的“服务器”，Git是可以自己搭建服务器，但是这个过程需要很多前提步骤，比如需要购买一个服务器，然后在部署配置等等，折腾这些对现在的学习来说是可以但没有必要的，那么将代码交付给托管平台则是最简单省事的选择了<br><br>github无疑是最佳选择，作为当下最流行的代码托管平台，如果连它都不知道，不会使用的话就根本算不上是一个程序员(打工人)<br>国内访问github往往会受到限制，加载等各方面都会很慢，甚至是访问不了，最简单的解决方案就是去整个梯子(vpn)，感觉这是每个coder应该必备的东西，多去看看外面的世界，增加眼界（狗头），市面上现有的梯子太多，我不做推荐，但是能免费的肯定会受到流量和网速的限制，没有什么是钱解决不来的，一个月只需要不到一杯奶茶的钱就可以搞定<br>当然也有其他方法，比如访问国内镜像源，添加插件等等，这些教程都能在网上找到<br><br>关于github的注册和简单的配置（建立仓库等）已经是很久之前的事情了，同样也是基础到不能再基础的东西了，对于这篇Git的笔记，在这里就直接省略掉  </p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>首先，先要把本地的Git与github连接起来，Git支持的是SSH协议，所以就需要在本地创建SSH key <code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</code><br>其中的<a href="mailto:&#120;&#120;&#120;&#64;&#120;&#120;&#120;&#46;&#x63;&#111;&#109;">&#120;&#120;&#120;&#64;&#120;&#120;&#120;&#46;&#x63;&#111;&#109;</a>为github注册账户的邮箱地址，命令执行后会生成<code>id_rsa</code>和<code>id_rsa.pub</code>文件，前者为私钥，后者为公钥，然后去到github页面，找到<code>Account settings</code>————<code>SSH Keys</code>，再点击<code>Add SSH Key</code>，填上任意Title，在Key文本框里粘贴<code>id_rsa.pub</code>文件的内容，最后add key就完成了本地的Git与github连接<br>tip:可以通过<code>ssh -T git@github.com</code>命令验证是否连接成功  </p>
<h3 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h3><p>建立远程仓库就要先在github上new repository，如图找到该仓库的SSH<br><img src="/img/Git/ssh.jpg" srcset="/img/loading.gif" lazyload><br>然后执行<code>git remote add origin git@github.com:anqi399/blog.git</code>命令就可以在该仓库建立本地库的远程库<br>再执行<code>git push -u origin master</code>命令就可以把本地master分支的内容同步到github的仓库上<br><br>tip：第一次push带有<code>-u</code>参数，是因为远程仓库为空，以便本地的master分支与远程仓库的master更好的关联，以后只需执行<code>git push origin master</code>命令即可，另外<code>origin</code>只是默认的习惯命名，可以改成自己的任意命名  </p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p><strong>查看：</strong></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">git</span> remote      <span class="hljs-comment">#查看已有的远程仓库</span><br>git remote -v   <span class="hljs-comment">#详细查看出对应的地址</span><br></code></pre></td></tr></table></figure>
<p><strong>删除：</strong><br>执行<code>git remote rm &lt;name&gt;</code>命令可以解除本地和远程仓库的连接，而并非真正的删除，真正的删除还需要去远程仓库delete  </p>
<h3 id="提取"><a href="#提取" class="headerlink" title="提取"></a>提取</h3><p>这一步是我至今为止最熟悉也最常用的，相信也是你们最熟悉的步骤<br>通过以下两个命令都是可以的  </p>
<pre><code>git clone SSH                               #这里的SSH即你要clone的仓库的SSH
git clone https://github.com/xxx/xxx.git    #这里的地址即你要clone的仓库的网页地址
</code></pre>
<h3 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h3><p>当在本地完成了修改后，执行<code>git push origin master</code>将本地的master推送到远程仓库的origin  </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>学习是一个既枯燥又有趣的过程，摄入知识的过程是枯燥的，通过实践解决问题的过程是有趣又富有成就感的，经过几天的零碎时间最终才写成了这篇笔记，关于Git本篇所涉及的内容还很片面，也有很多不足的地方，谈不上达到了教程的要求，仅仅是给自己的学习留下点痕迹与记录<br>欢迎通过私信<a href="mailto:&#x6d;&#x69;&#110;&#121;&#x61;&#111;&#97;&#110;&#x71;&#105;&#x37;&#x40;&#x31;&#x36;&#51;&#46;&#x63;&#x6f;&#109;">&#x6d;&#x69;&#110;&#121;&#x61;&#111;&#97;&#110;&#x71;&#105;&#x37;&#x40;&#x31;&#x36;&#51;&#46;&#x63;&#x6f;&#109;</a>邮箱指正！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/30/SE-and-UML/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SE and UML</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/21/Blog/">
                        <span class="hidden-mobile">Blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
